# AITester3x

./: README.md  REST_ASSURED_API_FRAMEWORK_SKILL.md
BasicRAG/: .gitignore  README.md
BasicRAG/backend/: chunker.py  config.py  embedder.py  ingestion_watcher.py  llm_service.py  main.py  requirements.txt  vector_store.py
BasicRAG/frontend/: index.html  package-lock.json  package.json
BasicRAG/frontend/src/: App.jsx  api.js  index.css
Day1/: README.md
Day2/: README.md
Day3/RestAssuredAPIFramework/: README.md  pom.xml
Day3/RestAssuredAPIFramework/src/main/java/com/apitests/base/: BaseTest.java
Day3/RestAssuredAPIFramework/src/main/java/com/apitests/config/: ConfigReader.java
Day3/RestAssuredAPIFramework/src/main/java/com/apitests/constants/: ApiConstants.java  StatusCodes.java
Day3/RestAssuredAPIFramework/src/main/java/com/apitests/models/: Post.java
Day3/RestAssuredAPIFramework/src/main/java/com/apitests/utils/: JsonUtils.java  ReportManager.java  RestUtils.java
Day3/RestAssuredAPIFramework/src/test/java/com/apitests/delete/: DeletePostTest.java
Day3/RestAssuredAPIFramework/src/test/java/com/apitests/post/: CreatePostTest.java
Day3/RestAssuredAPIFramework/src/test/java/com/apitests/put/: UpdatePostTest.java
Day3/RestAssuredAPIFramework/src/test/resources/: testng.xml
Day3/RestAssuredAPIFramework/src/test/resources/testdata/: posts_data.json
Day3/RestAssuredFramework/src/main/java/com/apitests/base/: BaseTest.java
Day3/RestAssuredFramework/src/main/java/com/apitests/config/: ConfigReader.java
Day3/RestAssuredFramework/src/main/java/com/apitests/constants/: ApiConstants.java  StatusCodes.java
Day3/RestAssuredFramework/src/main/java/com/apitests/models/: Post.java
Day3/RestAssuredFramework/src/main/java/com/apitests/utils/: JsonUtils.java  ReportManager.java  RestUtils.java
Day3/RestAssuredFramework/src/test/java/com/apitests/get/: GetPostsTest.java
Day3/RestAssuredFramework/src/test/java/com/apitests/post/: CreatePostTest.java
Day3/n8n/: ai-video-editor.json
LLM Basics and AI Testing Tools/: README.md  VWO Login Dashboard Test Plan.docx
Langflow/: bug-triage-agent.json  flaky-test-analyzer.json  rca-bot.json  simple-agent.json  test-case-creator.json  test-plan-generator.json
RestAssuredAPIFramework/src/main/java/com/apitests/models/: User.java
RestAssuredAPIFramework/src/test/java/com/apitests/endtoend/: CrudFlowTest.java
RestAssuredAPIFramework/src/test/java/com/apitests/get/: GetPostsTest.java
RestAssuredAPIFramework/src/test/resources/: log4j2.xml
RestAssuredFramework/: pom.xml
RestAssuredFramework/src/main/java/com/apitests/models/: User.java
RestAssuredFramework/src/test/java/com/apitests/delete/: DeletePostTest.java
RestAssuredFramework/src/test/java/com/apitests/endtoend/: CrudFlowTest.java
RestAssuredFramework/src/test/java/com/apitests/put/: UpdatePostTest.java
RestAssuredFramework/src/test/resources/: config.properties  testng.xml
RestAssuredFramework/src/test/resources/testdata/: posts_data.json
n8nBasicRAGWorkflow/: AgenticAI_RAGWorkflow.json  README.md
